# adfToArm

./: AdfToArm.sln  LICENSE  README.md  adf_cicd.nuspec
AdfToArm/: Options.cs  (+6 more)
src/AdfToArm.Core/: AdfCompiler.cs  AdfSerializer.cs  AdfToArm.Core.csproj  Constants.cs  EnumExtensions.cs  ReflectionExtensions.cs
src/AdfToArm.Core/Compiler/: ArmSaver.cs  Compiler.cs  TemplateCreator.cs  TemplateFinalizer.cs  TemplateParser.cs
src/AdfToArm.Core/Logs/: ILogger.cs  Logger.cs  TraceLogger.cs
src/AdfToArm.Core/Models/: AdfItemType.cs  ArmParameterAttribute.cs
src/AdfToArm.Core/Models/ARM/: ArmParameter.cs  ArmParameterConverter.cs  ArmResource.cs  ArmTemplate.cs  ArmTemplateParameterItem.cs  ArmTemplateParameters.cs  ArmTemplateParametersConverter.cs  Constants.cs  DefaultValueConverter.cs
src/AdfToArm.Core/Models/ARM/Templates/: DataFactoryArm.cs  LinkedServiceArm.cs  PipelineArm.cs
src/AdfToArm.Core/Models/Common/: PairConverter.cs
src/AdfToArm.Core/Models/DataSets/: AzureBlob.cs  AzureCosmosDbCollection.cs  AzureSearchIndex.cs  AzureSqlDwTable.cs  AzureSqlTable.cs  AzureTable.cs  DataSetType.cs
src/AdfToArm.Core/Models/DataSets/Common/: Compression.cs  CompressionType.cs  FormatType.cs  FormatTypes.cs  Policy.cs  StructureItem.cs  TypeFormat.cs
src/AdfToArm.Core/Models/DataSets/DataSetTypes/: AzureCosmosDbCollectionTypeProperties.cs  AzureDataLakeStoreTypeProperties.cs  AzureSearchIndexTypeProperties.cs  AzureSqlDwTableTypeProperties.cs  AzureTableTypeProperties.cs  IDataSetTypeProperties.cs
src/AdfToArm.Core/Models/LinkedServices/: AzureCosmosDb.cs  AzureDataLakeAnalytics.cs  AzureDataLakeStore.cs  AzureMachineLearning.cs  AzureSearch.cs  AzureSqlDW.cs  AzureStorageSas.cs  HDInsight.cs  HDInsightOnDemand.cs  LinkedService.cs  LinkedServiceType.cs
src/AdfToArm.Core/Models/LinkedServices/LinkedServiceTypeProperties/: AzureBatchTypeProperties.cs  AzureCosmosDbTypeProperties.cs  AzureDataLakeAnalyticsTypeProperties.cs  AzureDataLakeStoreTypeProperties.cs  AzureMachineLearningTypeProperties.cs  AzureSearchTypeProperties.cs  AzureSqlDWTypeProperties.cs  AzureSqlDatabaseTypeProperties.cs  AzureStorageSasTypeProperties.cs  HDInsightOnDemandTypeProperties.cs  HDInsightTypeProperties.cs
src/AdfToArm.Core/Models/Pipelines/: Activity.cs  ActivityCopy.cs  ActivityHDInsightHive.cs  ActivityHDInsightMapReduce.cs  ActivityHDInsightPig.cs  ActivityHDInsightSpark.cs  ActivityHDInsightStreaming.cs  ActivityMlBatchExecutor.cs  ActivitySqlServerStoredProcedure.cs  ActivityType.cs  ActivityTypeConverter.cs  Pipeline.cs
src/AdfToArm.Core/Models/Pipelines/ActivityProperties/: CopyTypeProperties.cs  DataLakeAnalyticsUsqlTypeProperties.cs  DotNetActivityTypeProperties.cs  GetDebugInfo.cs  HDInsightHiveTypeProperties.cs  HDInsightMapReduceTypeProperties.cs  HDInsightPigTypeProperties.cs  HDInsightSparkTypeProperties.cs  HDInsightStreamingTypeProperties.cs  IActivityTypeProperties.cs  MlBatchExecutorTypeProperties.cs  (+1 more)
src/AdfToArm.Core/Serialization/: DataSetSerializer.cs  IAdfSerializer.cs  LinkedServiceSerializer.cs  PipelineSerializer.cs  SerializerFactory.cs
src/AdfToArm.Tests/: AdfToArm.Tests.csproj
src/AdfToArm.Tests/ARM/: ArmParametersTests.cs  SimpleArmTests.cs
src/AdfToArm.Tests/Dataset/: AzureBlobDatasetTests.cs  AzureCosmosDbDatasetTests.cs  AzureDataLakeDatasetTests.cs  AzureSearchIndexDatasetTests.cs  AzureSqlDwTableDatasetTests.cs  AzureSqlTableDatasetTests.cs  AzureTableDatasetTests.cs  DatasetTests.cs
src/AdfToArm.Tests/LinkedService/: AzureBatchLinkedSeriveTests.cs  AzureCosmosDbLinkedSeriveTests.cs  AzureDataLakeAnalyticsLinkedSeriveTests.cs  AzureDataLakeStoreLinkedSeriveTests.cs  AzureMachineLearningLinkedSeriveTests.cs  AzureSearchIndexLinkedSeriveTests.cs  AzureSqlDwLinkedSeriveTests.cs  AzureSqlLinkedSeriveTests.cs  AzureStorageLinkedSeriveTests.cs  AzureStorageSasLinkedSeriveTests.cs  HDInsightLinkedSeriveTests.cs  HDInsightOnDemandLinkedSeriveTests.cs
src/AdfToArm.Tests/Pipeline/: AzureMLBatchExecutionTests.cs  DataLakeAnalyticsUsqlTests.cs  DotNetActivityTests.cs  HDInsightHiveTests.cs  HDInsightMapReduceTests.cs  HDInsightPigTests.cs  HDInsightSparkTests.cs  HDInsightStreamingTests.cs  PipelineTests.cs  SqlServerStoredProcedureTests.cs
src/AdfToArm.Tests/Pipeline/Copy/: AzureSearchIndexSinkTests.cs  AzureTableSinkTests.cs  AzureTableSourceTests.cs  BlobSinkTests.cs  BlobSourceTests.cs  CosmosDbSinkTests.cs  CosmosDbSourceTests.cs  DataLakeSinkTests.cs  DataLakeSourceTests.cs  GeneralCopyTests.cs  SqlDwSinkTests.cs  SqlDwSourceTests.cs  SqlSinkTests.cs  SqlSourceTests.cs
src/AdfToArm.Tests/samples/datasets/: azure_blob_full.json  azure_cosmosdb.json  azure_datalake_full.json  azure_datalake_min.json  azure_searchindex.json  azure_sql.json  azure_sqldw.json  azure_table.json  dataset_full.json
src/AdfToArm.Tests/samples/linkedservices/: azure_batch_full.json  azure_batch_min.json  azure_datalakeanalytics_service_full.json  azure_datalakeanalytics_service_min.json  azure_datalakeanalytics_user_full.json  azure_datalakeanalytics_user_min.json  azure_datalakestore_service_min.json  azure_datalakestore_user_full.json  azure_datalakestore_user_min.json  azure_ml.json  azure_sql_full.json  azure_sql_min.json  azure_sqldw.json  azure_storage_full.json  azure_storagesas.json  hdinsight_full.json  hdinsight_min.json  hdinsight_ondemand_full.json  hdinsight_ondemand_min.json
src/AdfToArm.Tests/samples/pipelines/: activity_datalakeanalytics_path_full.json  activity_datalakeanalytics_path_min.json  activity_datalakeanalytics_script_full.json  activity_datalakeanalytics_script_min.json  activity_dotnet_full.json  activity_dotnet_min.json  activity_hdi_hive_inline.json  activity_hdi_hive_path.json  activity_hdi_mapreduce.json  activity_hdi_pig_inline.json  activity_hdi_pig_path.json  activity_hdi_spark_full.json  activity_hdi_spark_min.json  activity_hdi_streaming.json  activity_ml_1input.json  activity_ml_2inputs.json  activity_ml_empty.json  activity_ml_noinput.json  activity_sqlsp_full.json  activity_sqlsp_min.json  pipeline_full.json  pipeline_min.json
(+202 files in other folders)
